{
  "name": "com.alvaris.clarity-console",
  "version": "0.1.0",
  "displayName": "Clarity Console",
  "description": "Fast, searchable, dependency-free Console window for the Unity Editor. UI Toolkit, public APIs only: query language, channel filters, smart collapse, inline source preview, and log history that survives domain reloads and restarts.",
  "unity": "2022.3",
  "license": "MIT",
  "author": {
    "name": "Alvaris",
    "url": "https://github.com/alvaris924"
  },
  "keywords": [
    "console",
    "logging",
    "editor",
    "ui-toolkit",
    "debugging"
  ],
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alvaris924/unity-clarity-console.git"
  },
  "documentationUrl": "https://github.com/alvaris924/unity-clarity-console#readme",
  "changelogUrl": "https://github.com/alvaris924/unity-clarity-console/blob/main/CHANGELOG.md",
  "licensesUrl": "https://github.com/alvaris924/unity-clarity-console/blob/main/LICENSE.md"
}
