{
  "name": "ClarityConsole.Extensions",
  "rootNamespace": "ClarityConsole.Extensions",
  "references": [
    "ClarityConsole.Core"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
